<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1 {
                font-size: 50px;
                background-color: aqua;
            }
            h2 {
                font-size: 30px;
                color: blue;
            }
            body {
                background-image: url(34534.png);
            }
            #box {
                display: inline-block;
                background-color: red;
                width: 300px;
                height: 50px;
                margin: 10px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>아아아아아아아</h1>
        <h2>아아아아아아아</h2>
        <span>Dummy</span>
        <div id="box">
            <span>sfsfslkfjhslkfjskfhsfkljsh</span>
        </div>
        <span>Dummy</span>
    </body>
</html>
